NOTION_API_KEY=your_notion_api_key_here
NOTION_WRITINGS_DATABASE_ID=your_notion_database_id_here

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=aldenluthfi
MYSQL_PASSWORD=123123
MYSQL_ROOT_PASSWORD=xxx
MYSQL_DATABASE=your_database
MYSQL_POOL_LIMIT=10
